ENV=local
LOG_LEVEL=debug
LOG_FILE_PATH=./logs/app.log
MIGRATION_PATH=./migrations

WEBSERVER_PORT=8888

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mytestdb
DB_USERNAME=dbuser
DB_PASSWORD=password1234
DB_SCHEMA=public

DB_CONSTR=postgres://$(DB_USERNAME):$(DB_PASSWORD)@$(DB_HOST):$(DB_PORT)/$(DB_DATABASE)?sslmode=disable&search_path=$(DB_SCHEMA)